NODE_ENV=
PORT=
DATABASE_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=0

CACHE_ENABLED=
CACHE_DEFAULT_TTL=
CACHE_SEARCH_TTL=
CACHE_PROPERTY_DETAILS_TTL=
CACHE_CALENDAR_TTL=

# https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases/connect-your-database-typescript-postgresql

MAIL_USER=""
MAIL_PASSWORD=""
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_CLIENT_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=